{"name":"قيادة الشرطة — POLICE COMMAND","short_name":"Police Command","description":"لعبة استراتيجية عمليات شرطة ثلاثية الأبعاد","start_url":"./","display":"standalone","background_color":"#050b14","theme_color":"#0a1628","lang":"ar","scope":"./","orientation":"any","dir":"rtl","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
